<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="bar">
                <div class="container">
                        <div class="logo">
                            <a href="#">
                                <img src="./images/logo.svg" alt="image">
                            </a>
                        </div>
                        <input id="opener" type="checkbox">
                        <label for="opener" class="opener">
                            <span>menu</span>
                        </label>
                        <nav class="navigation">
                                <ul class="menu">
                                    <li class="menu__item"><a href="#">Product</a></li>
                                    <li class="menu__item"><a href="#">Features</a></li>
                                    <li class="menu__item"><a href="#">Pricing</a></li>
                                    <li class="menu__item"><a href="#">Case studies</a></li>
                                    <li class="menu__item"><a href="#">Resources</a></li>
                                </ul>
                                <ul class="buttons">
                                    <li class="buttons__item"><a class="btn btn--white" href=""><span>Log in</span></a></li>
                                    <li class="buttons__item"><a class="btn btn--orange"  href=""><span>Try it free</span></a></li>
                                </ul>
                        </nav>
                </div>
            </div>
                
        </header>
        <main id="main">
            <div class="container">
                <div class="box">
                    <div class="box__col">
                        <h2 class="box__title box__title--big">Accelerate localization from code to delivery</h2>
                        <p class="box__content">A localization and translation management platform for agile teams. Embrace automation, workflow transparency, and fast project delivery.</p>
                        <ul class="buttons">
                            <li class="buttons__item"><a class="btn btn--orange" href=""><span>Try it free</span></a></li>
                            <li class="buttons__item"><a class="btn btn--white" href=""><span>Book a demo</span></a></li>
                        </ul>
                        <span class="box__footer">Try all features for 14 days · No credit card required</span>
                    </div>
                    <div class="box__visual">
                        <img src="./images/img-01.png" alt="image">
                    </div>
                </div>
            </div>
            <div class="orange">
                <div class="container">
                    <h2><span>The preferred localization</span><span>tool of 1500+ companies</span></h2>
                <ul class="logo-list">
                    <li>
                        <a href="#"><img src="./images/img-02.svg" alt="image"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/img-03.svg" alt="image"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/img-04.svg" alt="image"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/img-05.svg" alt="image"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/img-06.svg" alt="image"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/img-07.svg" alt="image"></a>
                    </li>
                </ul>
                </div>
            </div>
            <div class="container">
                <div class="reverse">
                    <div class="box">
                        <div class="box__col">
                            <h2 class="box__title">Control the localization process</h2>
                            <p class="box__content">Collaborate with your team in a single workspace. Add and assign <a href="">tasks</a>, track progress, and enjoy a seamless localization workflow where you know who is doing what and when.</p>
                            <a class="box__footer" href="#">Start now</a>
                        </div>
                        <div class="box__visual">
                            <img src="./images/img-08.png" alt="image">
                        </div>
                    </div>
                        <div class="box">
                            <div class="box__col">
                                <h2 class="box__title">Shorten time to market</h2>
                                <p class="box__content">Localize your product in parallel with the development cycle. Use the <a href="https://www.adobe.com/products/xd.html" target="_blank">Adobe XD</a>,<a href="https://www.figma.com/files/recent?fuid=1091770733196296658" target="_blank">Figma</a>, and <a href="https://www.sketch.com/" target="_blank">Sketch</a> plugins to start working on translations as soon as the product design is ready. No more idle waiting.</p>
                                <a class="box__footer" href="#">Start now</a>
                            </div>
                            <div class="box__visual">
                                <img src="./images/img-09.png" alt="image">
                            </div>
                        </div>
                        <div class="box">
                            <div class="box__col">
                                <h2 class="box__title">Ensure quality</h2>
                                <p class="box__content">Use built-in tools — e.g. <a href="#">translation memory</a>, machine translation, and <a href="#">QA checks</a> — to enhance the quality and cohesion of translations. Add product <a href="#">screenshots</a> for context and use the <a href="#">in-context editors</a> for instant previews.</p>
                                <a class="box__footer" href="#">Start now</a>
                            </div>
                            <div class="box__visual">
                                <img src="./images/img-10.png" alt="image">
                            </div>
                        </div>
                        <div class="box">
                            <div class="box__col">
                                <h2 class="box__title">Less work for developers</h2>
                                <p class="box__content">Eliminate the hassle of localization and let developers get back to their main tasks. Save hours with the powerful <a href="#">API</a>, <a href="#">CLI</a>, <a href="#">mobile SDKs</a>, and integrations with <a href="https://github.com/" target="_blank">GitHub</a>, <a href="https://bitbucket.org/product/" target="_blank">Bitbucket</a>, <a href="https://www.atlassian.com/software/jira?&aceid=&adposition=&adgroup=89541909102&campaign=9124878198&creative=524412163802&device=c&keyword=jira&matchtype=e&network=g&placement=&ds_kids=p51242163890&ds_e=GOOGLE&ds_eid=700000001558501&ds_e1=GOOGLE&gclid=Cj0KCQjw4uaUBhC8ARIsANUuDjWlwgU9MlbKJcscXHIX3onSBFhzTR2fU-4RB4qqshDN6oaeXbQ3ipwaArSkEALw_wcB&gclsrc=aw.ds" target="_blank">JIRA</a>, and more.</p>
                                <a class="box__footer" href="#">Start now</a>
                            </div>
                            <div class="box__visual">
                                <img src="./images/img-11.png" alt="image">
                            </div>
                        </div>
                </div>
            </div>
            <div class="yellow">
                <div class="container">
                    <h2>What can you localize with Lokalise?</h2>
                    <ul class="cards">
                        <li>
                            <div class="card">
                                <div class="card__visual">
                                    <img src="./images/img-12.png" alt="image">
                                </div>
                                    <h3 class="card__title">Web apps</h3>
                                    <p class="card__content">Any kind of web apps — backend, frontend, single page, blogs — you name it.</p>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="card__visual">
                                    <img src="./images/img-13.png" alt="image">
                                </div>
                                    <h3 class="card__title">Mobile apps</h3>
                                    <p class="card__content">Upload any mobile platform language files. Embed <a href="https://lokalise.com/blog/getting-started-with-ios-localization/" target="_blank">Lokalise iOS SDK</a> or <a href="https://lokalise.com/blog/android-app-localization/" target="_blank">Lokalise Android SDK</a> if you prefer. </p>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="card__visual">
                                    <img src="./images/img-14.png" alt="image">
                                </div>
                                    <h3 class="card__title">Games</h3>
                                    <p class="card__content">Our cloud software is trusted by many leading game developers around the world.</p>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="card__visual">
                                    <img src="./images/img-15.png" alt="image">
                                </div>
                                    <h3 class="card__title">Documents</h3>
                                    <p class="card__content">Upload your DOCX and static HTML files.</p>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="card__visual">
                                    <img src="./images/img-16.png" alt="image">
                                </div>
                                    <h3 class="card__title">Marketing e-mails</h3>
                                    <p class="card__content">Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.</p>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="card__visual">
                                    <img src="./images/img-17.png" alt="image">
                                </div>
                                    <h3 class="card__title">IoTs</h3>
                                    <p class="card__content">We support most popular localization file formats.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="white">
                <div class="container">
                    <h2>Boost your localization team’s productivity tenfold</h2>
                    <ul class="cards">
                        <li>
                            <div class="card">
                                <div class="card__visual">
                                    <img src="./images/img-18.png" alt="image">
                                </div>
                                    <h3 class="card__title">Managers</h3>
                                    <p class="card__content">Update existing and launch new features and products while simultaneously localizing them in multiple languages. Streamline your team's workflow, maximize productivity, and speed up expansion to other markets.</p>
                                    <a class="card__footer" href="#">Learn more</a>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="card__visual">
                                    <img src="./images/img-19.png" alt="image">
                                </div>
                                    <h3 class="card__title">Developers</h3>
                                    <p class="card__content">Set up an integration with your code repository or your own custom SDK via Lokalise's <a href="https://www.theneo.io/?utm_medium=cpc&utm_source=google&utm_campaign=unbranded&utm_term=api%20documentation%20software&utm_content=api-documentation&utm_term=api%20documentation%20software&utm_campaign=EU+%7C+Unbranded&utm_source=adwords&utm_medium=ppc&hsa_acc=8775937503&hsa_cam=14244723118&hsa_grp=128771368274&hsa_ad=538631134020&hsa_src=g&hsa_tgt=kwd-315696558370&hsa_kw=api%20documentation%20software&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjw4uaUBhC8ARIsANUuDjUmTOvEB-W_I9pMTzeNoFa1KoHZ9H0TlJQUHArFNF4HXQO0hqrKBEsaAroBEALw_wcB" target="_blank">powerful API</a>. Do that once, and every time you make changes in the code, they'll be automatically imported to Lokalise for translation.</p>
                                    <a class="card__footer" href="#">Learn more</a>
                            </div>
                        </li>
                        <li>
                            <div class="card">
                                <div class="card__visual">
                                    <img src="./images/img-20.png" alt="image">
                                </div>
                                    <h3 class="card__title">Translators</h3>
                                    <p class="card__content">Eliminate double-work and neverending revisions with visual context (screenshots) and live previews. Improve the quality and speed of your translations with built-in CAT tools, like autocomplete, inline machine translation, and translation memory.</p>
                                    <a class="card__footer" href="#">Learn more</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="blue">
                <div class="container">
                    <div class="box">
                        <div class="box__col">
                            <blockquote cite="#">
                                “Lokalise has turned a task we were dreading into an absolute pleasure. Great platform, intuitive UX, powerful API. The automatic text recognition for screenshots has been a lifesaver, and over-the-air updates are the icing on the cake.”
                            </blockquote>
                            <cite>Edward Cooper, Chief Mobile Officer</cite>
                            <a href="#"><img src="./images/img-21.svg" alt="img"></a>
                        </div>
                        <div class="box__col">
                            <img src="./images/img-22.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="brown">
                <div class="container">
                    <div class="box">
                        <div class="box__col">
                            <img src="./images/img-23.png" alt="image">
                            <h3 class="box__title">The most-loved translation management software</h3>
                        </div>
                        <div class="box__col">
                            <div class="card">
                                <div class="card__visual">
                                    <a href="#"><img src="./images/img-24.svg" alt="image"></a>
                                </div>
                                <div class="card__visual--star">
                                    <img src="./images/img-25.svg" alt="image">
                                </div>
                                <p class="card__content">USERS LOVE US</p>
                            </div>
                            <div class="card">
                                <div class="card__visual">
                                    <a href="#"><img src="./images/img-26.svg" alt="image"></a>
                                </div>
                                <div class="card__visual--star">
                                    <img src="./images/img-25.svg" alt="image">
                                </div>
                                <p class="card__content">HIGHEST RATED</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="column">
                    <div class="card ">
                        <h2 class="card__title">Integrate Lokalise with your work tools</h2>
                        <p class="card__content">Automate processes, eliminate routine tasks, and track progress with ease.</p>
                        <div class="card__visual">
                            <img src="./images/img-27.png" alt="image">
                        </div>
                        <div class="card__footer">
                            <a class="btn btn--orange" href="#"><span>See all integrations</span></a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="orange">
                <div class="container">
                    <div class="column">
                        <div class="card">
                            <h2 class="card__title">Localization made easy. Why wait?</h2>
                            <p class="card__content">Try for free or let us show you how it works.</p>
                            <div class="card__footer">
                                <a class="btn btn--black" href="#"><span>Try it free</span></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer-section">
                    <div class="card">
                        <h2 class="card__title">Case Studies</h2>
                        <div class="card__visual">
                            <img src="./images/img-28.jpg" alt="image">
                        </div>
                        <div class="card__visual">
                            <img src="./images/img-29.svg" alt="image">
                        </div>
                        <p class="card__content">Riding towards global success with a 100% teammate enthusiasm</p>
                        <a class="card__footer" href="#">Read more</a>
                    </div>
                    <nav class="navigation">
                        <ul class="list">
                            <li>
                                <ul class="product">
                                    <li class="product__item"><h3 class="product__title">Product</h3></li>
                                    <li class="product__item"><a href="#">For developers</a></li>
                                    <li class="product__item"><a href="#">For managers</a></li>
                                    <li class="product__item"><a href="#">For translators</a></li>
                                    <li class="product__item"><a href="#">For designers</a></li>
                                    <li class="product__item"><a href="#">Integrations</a></li>
                                    <li class="product__item"><a href="#">Security</a></li>
                                    <li class="product__item"><a href="#">Pricing</a></li>
                                    <li class="product__item"><a href="#">Automations</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="support">
                                    <li class="support__item"><h3 class="support__title">Support</h3></li>
                                    <li class="support__item"><a href="#">Contact</a></li>
                                    <li class="support__item"><a href="#">Documentation</a></li>
                                    <li class="support__item"><a href="#">Status</a></li>
                                    <li class="support__item"><a href="#">Product Updates</a></li>
                                    <li class="support__item"><a href="#">CLI Tool</a></li>
                                    <li class="support__item"><a href="#">API Reference</a></li>
                                    <li class="support__item"><a href="#">iOS and Android SDK</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="company">
                                    <li class="company__item"><h3 class="company__title">Company</h3></li>
                                    <li class="company__item"><a href="#">About</a></li>
                                    <li class="company__item"><a href="#">Blog</a></li>
                                    <li class="company__item"><a href="#">Careers | We`re Hiring</a></li>
                                    <li class="company__item"><a href="#">Case Studies</a></li>
                                    <li class="company__item"><a href="#">Media Kit</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="legal">
                                    <li class="legal__item"><h3 class="legal__title">Legal</h3></li>
                                    <li class="legal__item"><a href="#">Terms of Service</a></li>
                                    <li class="legal__item"><a href="#">Privacy Policy</a></li>
                                    <li class="legal__item"><a href="#">Cookie Policy</a></li>
                                    <li class="legal__item"><a href="#">Privacy Shield</a></li>
                                    <li class="legal__item"><a href="#">DPA</a></li>
                                    <li class="legal__item"><a href="#">List of Sub-processors</a></li>
                                    <li class="legal__item"><a href="#">Candidates Privacy Notice</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <hr>
                <div class="underline">
                    <div class="logo">
                        <div class="logo__visual">
                            <a href="#"><img src="./images/img-30.svg" alt="image"></a>
                        </div>
                            <p class="logo__content">Localization workflow for your web and mobile apps, games and digital content.</p>
                    </div>
                    <div class="rights">
                            <p class="rights__content">©2001-2020</p>
                            <p class="rights__content">All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>